MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://medusa:medusa@postgres/medusa?sslmode=disable
SMTP_HOST=web250.dogado.net
SMTP_PORT=465
SMTP_USER=info@dbp-music.de
SMTP_PASS=Nulleins01b#=
SMTP_SECURE=true
BACKEND_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyXzdmZWFkODdkYTBkYTRkYTQ4MzY5OGUxZTA4ODM5YzcxZjNlIiwiaWF0IjoxNzY3NjI3NDkwLCJleHAiOjE3NjgyMzIyOTB9.S_TZORNa34VVTW9mAVX0qrqJGUFbYLCifreBhtUueNE
# Deprecated: prefer `BACKEND_SERVICE_KEY` (HS256 service JWT signing key)
# BACKEND_SERVICE_TOKEN is still supported for now but will be removed in future releases.
# To migrate create a random secret and set BACKEND_SERVICE_KEY to it.
BACKEND_SERVICE_KEY=qHP/q2Iwkbsle7Qg/8zIe1d4sS+PvjoBuDkay0+oF8k=
